description: Digital Marketing Platform
domain:
  description: Digital Marketing Platform
  name: SalesForce Marketing Cloud API
  type: api
  url: https://developer.salesforce.com/docs/atlas.en-us.noversion.mc-apis.meta/mc-apis/index-api.htm
label: SalesForce Marketing Cloud
name: exacttarget
singer_name: tap-exacttarget
type: tap
variants:
- default: true
  maintenance_status: Active
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-exacttarget.git
  repo: https://github.com/singer-io/tap-exacttarget
  settings: []
- default: false
  maintenance_status: Unknown
  name: estrategiahq
  pip_url: git+https://github.com/estrategiahq/tap-exacttarget.git
  repo: https://github.com/estrategiahq/tap-exacttarget
  settings: []
- default: false
  maintenance_status: Unknown
  name: uptilab2
  pip_url: git+https://github.com/uptilab2/tap-exacttarget.git
  repo: https://github.com/uptilab2/tap-exacttarget
  settings: []
