description: Conversational Relationship Platform
domain:
  description: Conversational Relationship Platform
  name: Intercom API
  type: api
  url: https://developers.intercom.com/intercom-api-reference/v1.4/reference
label: Intercom
name: intercom
singer_name: tap-intercom
type: tap
variants:
- default: false
  maintenance_status: Unknown
  name: bytecodeio
  pip_url: git+https://github.com/bytecodeio/tap-intercom.git
  repo: https://github.com/bytecodeio/tap-intercom
  settings: []
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-intercom.git
  repo: https://github.com/singer-io/tap-intercom
  settings: []
