description: Marketing and Advertising Platform
domain:
  description: Marketing and Advertising Platform
  name: Simpli.fi API
  type: api
  url: https://simpli.fi/home/
label: Simpli.fi
name: simplifi
singer_name: tap-simplifi
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: georgiyolovski
  pip_url: git+https://github.com/georgiyolovski/tap-simplifi.git
  repo: https://github.com/georgiyolovski/tap-simplifi
  settings: []
- default: false
  maintenance_status: Unknown
  name: reachlocal
  pip_url: git+https://github.com/reachlocal/tap-simplifi.git
  repo: https://github.com/reachlocal/tap-simplifi
  settings: []
