description: Marketing Platform
domain:
  description: Marketing Platform
  name: Sklik API
  type: api
  url: https://api.sklik.cz/drak/
label: Sklik
name: sklik
singer_name: tap-sklik
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: polar-analytics
  pip_url: git+https://github.com/polar-analytics/tap-sklik.git
  repo: https://github.com/polar-analytics/tap-sklik
  settings: []
