description: Time Management Software
domain:
  description: Time Management Software
  name: Timebutler API
  type: api
  url: https://timebutler.de/
label: Timebutler
name: timebutler
singer_name: tap-timebutler
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: taikonauten
  pip_url: git+https://github.com/taikonauten/tap-timebutler.git
  repo: https://github.com/taikonauten/tap-timebutler
  settings: []
