description: Ecommerce platform
domain:
  description: Ecommerce platform
  name: VNDA Ecommerce API
  type: api
  url: https://demo.vnda.com.br/api/v2/docs/index.html
label: VNDA Ecommerce
name: vnda-ecommerce
singer_name: tap-vnda-ecommerce
type: tap
variants:
- default: false
  maintenance_status: Unknown
  name: r4ir4
  pip_url: git+https://github.com/r4ir4/tap-vnda-ecommerce.git
  repo: https://github.com/r4ir4/tap-vnda-ecommerce
  settings: []
- default: true
  maintenance_status: Unknown
  name: muriloo
  pip_url: git+https://github.com/Muriloo/tap-vnda-ecommerce.git
  repo: https://github.com/Muriloo/tap-vnda-ecommerce
  settings: []
