description: Video conferencing software
domain:
  name: Zoom API
  type: api
  url: https://marketplace.zoom.us/docs/api-reference/introduction
label: Zoom
name: zoom
singer_name: tap-zoom
type: tap
variants:
- capabilities:
  - catalog
  - discover
  default: true
  maintenance_status: Active
  name: mashey
  pip_url: git+https://github.com/mashey/tap-zoom.git
  repo: https://github.com/mashey/tap-zoom
  settings:
  - documentation: https://marketplace.zoom.us/docs/guides/auth/jwt
    kind: password
    label: JSON Web Token
    name: jwt
  - documentation: https://marketplace.zoom.us/docs/guides/auth/oauth
    name: client_id
  - documentation: https://marketplace.zoom.us/docs/guides/auth/oauth
    kind: password
    name: client_secret
  - documentation: https://marketplace.zoom.us/docs/guides/auth/oauth
    kind: password
    name: refresh_token
  settings_group_validation:
  - - jwt
  - - client_id
    - client_secret
    - refresh_token
- default: false
  maintenance_status: Unknown
  name: karbonhq
  pip_url: git+https://github.com/karbonhq/singer-tap-zoom.git
  repo: https://github.com/karbonhq/singer-tap-zoom
  settings: []
- default: false
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-zoom.git
  repo: https://github.com/singer-io/tap-zoom
  settings: []
