name: tap-intacct
namespace: tap_intacct
label: Sage Intacct
description: Financial management software
variants:
- name: hotgluexyz
  docs: https://meltano.com/plugins/extractors/intacct.html
  repo: https://github.com/hotgluexyz/tap-intacct
  pip_url: git+https://github.com/hotgluexyz/tap-intacct.git
  capabilities:
  - catalog
  - discover
  - state
  settings_group_validation:
  - - company_id
    - sender_id
    - sender_password
    - user_id
    - user_password
    - start_date
  settings:
  - name: company_id
    label: Company Id
  - name: sender_id
    label: Intacct Sender Id
  - name: sender_password
    label: Intacct Sender Password
    kind: password
  - name: user_id
    label: Intacct User Id
  - name: user_password
    label: Intacct User Password
    kind: password
  - name: start_date
    kind: date_iso8601
    description: Determines how much historical data will be extracted. Please be
      aware that the larger the time period and amount of data, the longer the initial
      extraction can be expected to take.
  - name: select_fields_by_default
    kind: boolean
    value: true
    description: Select by default any new fields discovered in Quickbooks objects
  - name: state_message_threshold
    kind: integer
    value: 1000
    description: Generate a STATE message every N records
  - name: max_workers
    kind: integer
    value: 8
    label: Maximum number of threads to use
